Coursera Capstone Word Prediction Project
========================================================
author: Ioannis Petridis
date: 7th of January, 2019
autosize: true

Project Goal
========================================================

Around the world, people are spending an increasing amount of time on their mobile devices for email, social networking, banking and a whole range of other activities. But typing on mobile devices can be a serious pain. SwiftKey, a corporate partner in this capstone, builds a smart keyboard that makes it easier for people to type on their mobile devices. One cornerstone of their smart keyboard is predictive text models which will be the goal of this project


Product Description
========================================================

The “Word Prediction” application is the answer to the problem.

The features that ara available to this application are:

- The application processes the prediction when the user presses the submit button after typing the words
- Use of n-grams: The application provides four predictions to increase accuracy of the possible desired words


Guide through the application
========================================================

Steps:

1) When the application loads fill in the words for which you need a prediction

2) Press the submit button or enter

3) The next predicted word appears


Screenshots of the application(1/3)
========================================================
```{r, echo=FALSE, fig.width = 23, fig.align = "center"}
library(imager)
img1 <- load.image("/Users/iopetrid/Desktop/Coursera/Data Science/10_Capstone/1.png")
plot(img1,axes=FALSE)
```

Screenshots of the application(2/3)
========================================================
```{r, echo=FALSE, fig.width = 23, fig.align = "center"}
library(imager)
img2 <- load.image("/Users/iopetrid/Desktop/Coursera/Data Science/10_Capstone/2.png")
plot(img2,axes=FALSE)

```

Screenshots of the application(3/3)
========================================================
```{r, echo=FALSE, fig.width = 23, fig.align = "center"}
library(imager)
img3 <- load.image("/Users/iopetrid/Desktop/Coursera/Data Science/10_Capstone/3.png")
plot(img3,axes=FALSE)

```
Screenshots of the application(1/2)
========================================================
```{r, echo=FALSE, fig.width = 23, fig.align = "center"}
library(imager)
imga <- load.image("/Users/iopetrid/Desktop/Coursera/Data Science/10_Capstone/a.png")
plot(imga,axes=FALSE)

```
Screenshots of the application(2/2)
========================================================
```{r, echo=FALSE, fig.width = 23, fig.align = "center"}
library(imager)
imgb <- load.image("/Users/iopetrid/Desktop/Coursera/Data Science/10_Capstone/b.png")
plot(imgb,axes=FALSE)

```

Useful links
========================================================

- Github Repo: https://github.com/iopetrid/DataScience_Capstone
- Shiny App: https://iopetrid.shinyapps.io/Capstone_PredictWords/